# JD

./: Dockerfile  Jenkinsfile  Juannas Data API.postman_collection.json  README.md  docker-compose.yml
jd/: Dockerfile  Juannas Data API.postman_collection.json  docker-compose.yml  pom.xml
jd/Dockerfile MariaDB/: Dockerfile
jd/src/main/java/com/juannas/jd/controller/: ClienteController.java  MaquinaController.java  OrdenServicioController.java  PropietarioController.java  ProveedorController.java  ProyectoController.java  RequisitoPersonalSstController.java  SoatController.java
jd/src/main/java/com/juannas/jd/controller/dto/: EspecificacionesTecnicasDto.java  EspecificacionesTecnicasFinalDto.java  OrdenServicioInformativaDto.java  OrdenServicioInformativaFinalCSVDto.java  OrdenServicioInformativaFinalDto.java
jd/src/main/java/com/juannas/jd/mapper/: EspecificacionesTecnicasMapper.java  OrdenServicioMapper.java
jd/src/main/java/com/juannas/jd/repository/: EquipoRepository.java  MaquinaRepository.java  OrdenServicioRepository.java  PropietarioRepository.java  ProveedorRepository.java  RequisitoPersonalSstRepository.java  SoatRepository.java
jd/src/main/java/com/juannas/jd/repository/entity/: ClienteEntity.java  ClienteRepository.java  EquipoEntity.java  MaquinaEntity.java  MaquinaRepository.java  OrdenServicioEntity.java  OrdenServicioInformativaEntity.java  PropietarioEntity.java  PropietarioRepository.java  ProveedorEntity.java  ProveedorRepository.java  ProyectoEntity.java  ProyectoRepository.java  RequisitoPersonalSstEntity.java  RuntEntity.java  SoatEntity.java  SoatRepository.java
jd/src/main/java/com/juannas/jd/service/: ClienteService.java  EquipoService.java  MaquinaService.java  OrdenServicioService.java  PropietarioService.java  ProveedorService.java  ProyectoService.java  RequisitoPersonalSstService.java  SoatService.java
jd/src/main/java/com/juannas/jd/service/file/: PdfService.java
jd/src/main/resources/: application-test.properties  application.properties
jd/src/test/java/com/juannas/jd/: JdApplicationTests.java
src/main/java/com/juannas/jd/: JdApplication.java
src/main/java/com/juannas/jd/controller/: ClienteController.java  EquipoController.java  SoatController.java  (+4 more)
src/main/resources/: application-local.properties  application-test.properties  application.properties
(+18 files in other folders)
